　　　　　　　　　 ... .-‐…‐-. ..
　　　　　 　 . .::´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:...
.　　　 　 ／ !:.:.:.:.:.:,ィ:.:.:.:.:.:.:.:.:.rｖ ｘ''｀ .､
　　　　 /ｲ／ﾚ'ヽﾊ/.:.:.:.:.:.:.:.:.:.ｊﾊﾉヽ!｀:.:丶
　　　　ｊ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. .､
　　　　i.:.:.:.:.:.:.:.:.:.:.ｨ.:.:.:.:.:/.:.:.:/ｉ|ヽ:.:.:.:.:.:.:.:.:.:.｀ヽ
　　 　 {.:.:.:.:.:.:.:.:.:/iﾉiﾉ!::/iﾉi:/ノ　ﾘ､:.:ﾊ:.:.:.:.:iヽ
　　　　 ｖ‐､.:.:.:.,'　ｰ‐ﾉﾅﾆ､′　 ｒ‐i/-ﾄﾉﾊﾉ
.　 　 　 { ､ ヾ:::! 　 < ﾄィj　 　 　 ｲ7ヽｉ/
　　　　　ヽ ( ﾊｉ　　　 ｀ﾞ 　 　 . 　｀ﾞ　,′
　　　　　　 ):.:.:.ｉ､　　　　 　 　 〉'　　ﾉ
　　　　　 　 ﾉﾊ| 　､　　　　- -　 ／
　 　 　 　 ｒ‐‐‐|　　丶　 　 　 ／
　　　　　 ﾉ　＼!　　　　ﾞ　ｒ‐<
　　 　 ／ヽ　　 ＼.__　 　 |、　｀ヽ.
.　　／　　　｀ヽ　　　 ＞､ ! ヽｉ　ｒ‐ 、
. ／　　　 　 　 }　 　/　　ﾄ､　ｊ ∧　!＼